In [30]:
import pandas as pd
df = pd.read_excel('c:/dev/myPyCode/data/학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [31]:
df = pd.read_excel('c:/dev/myPyCode/data/학생시험성적.xlsx', sheet_name = 1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [32]:
df = pd.read_excel('c:/dev/myPyCode/data/학생시험성적.xlsx', sheet_name = '2차시험')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [33]:
df = pd.read_excel('c:/dev/myPyCode/data/학생시험성적.xlsx', sheet_name = '2차시험', index_col=0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [34]:
df = pd.read_excel('c:/dev/myPyCode/data/학생시험성적.xlsx', sheet_name = '2차시험', index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

### 데이터를 엑셀 파일로 쓰기

In [35]:
import pandas as pd

excel_exam_data1 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [80, 90, 95, 70, 75, 85],
                    '영어': [90, 95, 70, 85, 90, 95],
                    '수학': [85, 95, 75, 80, 85, 100]}
df1 = pd.DataFrame(excel_exam_data1, columns= ['학생', '국어', '영어', '수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [36]:
import xlsxwriter

with pd.ExcelWriter('c:/dev/myPyCode/data/학생시험성적2.xlsx', engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, index=False)

In [37]:
with pd.ExcelWriter('c:/dev/myPyCode/data/학생시험성적3.xlsx', engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, index=False, sheet_name='중간고사')

In [38]:
import pandas as pd
import xlsxwriter

excel_exam_data2 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [85, 95, 75, 80, 85, 100],
                    '영어': [80, 90, 95, 70, 75, 85],
                    '수학': [90, 95, 70, 85, 90, 95]}
df2 = pd.DataFrame(excel_exam_data2, columns= ['학생', '국어', '영어', '수학'])
df2   # 기말고사

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [39]:
with pd.ExcelWriter('c:/dev/myPyCode/data/학생시험성적4.xlsx', engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
    df2.to_excel(excel_writer, index=False, sheet_name='기말고사')

In [40]:
excel_data_files = [
'c:/dev/myPyCode/data/담당자별_판매량_Andy사원.xlsx',
'c:/dev/myPyCode/data/담당자별_판매량_Becky사원.xlsx',
'c:/dev/myPyCode/data/담당자별_판매량_Chris사원.xlsx'
]

In [41]:
import pandas as pd
import xlsxwriter

In [42]:
total_data = pd.DataFrame()

In [43]:
df = pd.read_excel(excel_data_files[0])
total_data = df.copy()  # 첫번째 파일의 df 복사 통합데이터 붙임

for f in excel_data_files[1:]:
    df = pd.read_excel(f)
    total_data = pd.concat([total_data, df], ignore_index=True)

total_data

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  150  200  250
4   시계   B  나  154  108  155  114
5   구두   B  나  200  223  213  202
6  핸드백   B  나  350  340  377  392
7   시계   C  다  168  102  149  174
8   구두   C  다  231  279  277  292
9  핸드백   C  다  365  383  308  323

In [44]:
import glob

glob.glob("c:/dev/myPyCode/data/담당자별_판매량_*사원.xlsx")

['c:/dev/myPyCode/data\\담당자별_판매량_Andy사원.xlsx',
 'c:/dev/myPyCode/data\\담당자별_판매량_Becky사원.xlsx',
 'c:/dev/myPyCode/data\\담당자별_판매량_Chris사원.xlsx']

In [46]:
import glob
import pandas as pd

excel_data_files1 = glob.glob("c:/dev/myPyCode/data/담당자별_판매량_*.xlsx")
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = pd.concat([total_data1, df], ignore_index=True)

total_data1   # df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  150  200  250
4   시계   B  나  154  108  155  114
5   구두   B  나  200  223  213  202
6  핸드백   B  나  350  340  377  392
7   시계   C  다  168  102  149  174
8   구두   C  다  231  279  277  292
9  핸드백   C  다  365  383  308  323

In [47]:
import glob
import pandas as pd

excel_file_name = 'c:/dev/myPyCode/data/담당자별_판매량_통합.xlsx'
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='담당자별_판매량_통합')
excel_total_file_writer.close()

glob.glob(excel_file_name)

['c:/dev/myPyCode/data/담당자별_판매량_통합.xlsx']

In [48]:
df = pd.read_excel('c:/dev/myPyCode/data/담당자별_판매량_통합.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  150  200  250
4   시계   B  나  154  108  155  114
5   구두   B  나  200  223  213  202
6  핸드백   B  나  350  340  377  392
7   시계   C  다  168  102  149  174
8   구두   C  다  231  279  277  292
9  핸드백   C  다  365  383  308  323

In [51]:
df = pd.read_excel('c:/dev/myPyCode/data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0
3   벨트   A  가  100  150  200  250

In [52]:
df.loc[2, '4분기'] = 331
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   벨트   A  가  100  150  200  250

In [53]:
df.columns

Index(['제품명', '담당자', '지역', '1분기', '2분기', '3분기', '4분기'], dtype='object')

In [54]:
df.loc[3, '제품명'] = '벨트'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   벨트   A  가  100  150  200  250

In [55]:
excel_file_name = 'c:/dev/myPyCode/data/담당자별_판매량_Andy사원.xlsx'
with pd.ExcelWriter(excel_file_name, engine='xlsxwriter') as new_excel_file:
    df.to_excel(new_excel_file, index=False)

glob.glob(excel_file_name)

['c:/dev/myPyCode/data/담당자별_판매량_Andy사원.xlsx']

In [56]:
import re

file_name = 'c:/dev/myPyCode/data/담당자별_판매량_Andy사원.xlsx'
new_file_name = re.sub(".xlsx", "2.xlsx", file_name)
new_file_name

'c:/dev/myPyCode/data/담당자별_판매량_Andy사원2.xlsx'

In [57]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   벨트   A  가  100  150  200  250

In [58]:
df['담당자'] = 'Andy'
df

   제품명   담당자 지역  1분기  2분기  3분기  4분기
0   시계  Andy  가  198  123  120  137
1   구두  Andy  가  273  241  296  217
2  핸드백  Andy  가  385  316  355  331
3   벨트  Andy  가  100  150  200  250

In [62]:
import glob
import re
import pandas as pd

excel_data_files1 = glob.glob("c:/dev/myPyCode/data/담당자별_판매량_*사원.xlsx")
# excel_data_files1

for f in excel_data_files1:
    df = pd.read_excel(f)
    # 특정 열의 값을 변경
    if(df.loc[1, '담당자'] == 'A'):
        df['담당자'] = 'Andy'
    elif(df.loc[1, '담당자'] == 'B'):
        df['담당자'] = 'Becky'
    elif(df.loc[1, '담당자'] == 'C'):
        df['담당자'] = 'Chris'

    # 파일명 변경
    f_new = re.sub(".xlsx", "2.xlsx", f)
    print(f_new)

    # 수정된 데이터를 새로운 파일명의 엑셀로 저장
    with pd.ExcelWriter(f_new, engine = 'xlsxwriter') as new_excel_file:
        df.to_excel(new_excel_file, index = False)

c:/dev/myPyCode/data\담당자별_판매량_Andy사원2.xlsx
c:/dev/myPyCode/data\담당자별_판매량_Becky사원2.xlsx
c:/dev/myPyCode/data\담당자별_판매량_Chris사원2.xlsx